# Ez egy komment
! Ez is egy komment
version=1.0
# Ak\u00e1rmennyi space-t hagyhatok ki
name =    TestApp
date:2016-11-12
time : 8:30
# kulcsok k\u00f6z\u00f6tt space
breakfast\ lunch\ supper reggeilre lekv\u00e1roskeny\u00e9r \
			Eb\u00e9dre: r\u00e9test\u00e9szta\\vajaskeny\u00e9r Vacsor\u00e1ra "minden mi j\u00f3" \u0011
			
