#store to property file
#Mon Apr 15 22:02:15 CEST 2019
date=2016-11-12
new-prop=This is a new property
name=TestApp
time=8\:30
breakfast\ lunch\ supper=reggeilre lekvároskenyér Ebédre\: rétestészta\\vajaskenyér Vacsorára "minden mi jó" 
version=1.1
